{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crm-analytics-academy",

  // Two build passes feed this one Worker — see the `build:*` scripts.
  //
  //   .output-static/public   the prerendered site: every lesson, every locale,
  //                           _nuxt/, fonts. Served straight off the edge
  //                           without ever waking the Worker.
  //   .output/server          the Worker itself: auth, learner progress, the
  //                           Dodo webhook. Nothing else.
  //
  // They are built separately because Nuxt Content's Cloudflare preset rebinds
  // the content database to D1 during nitro config, and the prerenderer then
  // has no binding — measured at 5 routes prerendered instead of 2243. Keeping
  // the passes apart sidesteps it and, usefully, means no D1 is needed at all:
  // the Worker never queries a content collection.
  "main": ".output/server/index.mjs",

  "compatibility_date": "2026-08-30",

  // Better Auth, the Neon serverless driver and the Dodo SDK all reach for node
  // builtins (crypto, buffer, stream). Without this they fail at runtime rather
  // than at build time, which makes it an expensive flag to forget.
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".output-static/public",
    "binding": "ASSETS",
    // Serve the prerendered 404 for anything that matches no asset. Letting
    // those fall through to the Worker instead produced a 500: the Worker pass
    // has no content database, so rendering the error page throws.
    "not_found_handling": "404-page",
    // The dynamic surface, and only the dynamic surface, bypasses assets and
    // goes straight to the Worker. Everything else — 744 prerendered pages in
    // 12 locales — is served as a file and never wakes it.
    "run_worker_first": ["/api/*", "/dashboard/*", "/account/*"]
  },

  "observability": {
    "enabled": true
  },

  // Run near the database rather than near the viewer: every dynamic route here
  // is Neon-bound, so the Postgres round trip dominates. The static pages are
  // unaffected — they never reach the Worker.
  "placement": {
    "mode": "smart"
  },

  // Non-secret configuration only. Every credential — the Neon connection
  // string, the GitHub and Google OAuth client secrets, the Dodo API key and
  // webhook signing secret — is set with `wrangler secret put` and never
  // appears in this file or anywhere in the repository.
  "vars": {
    "NUXT_PUBLIC_SITE_URL": "https://crmanalytics.imswarnil.com"
  }
}
